<html>
    <head>
        <title>About</title>

        <style>
            #list
            {
                padding: 1px;
                background-color: lightyellow;
                margin: 0;
            }

            #heading
            {
                margin-top: 24px;
                text-align: center;
            }

            .Links
            {
                padding:18px;
            }
            
            #page
            {
                background-color: paleturquoise;
                margin: 0%;
            }

            #heading1
            {
                padding: 24px;
                text-align: center;
            }

            #para
            {
                line-height: 1.5;
                margin-left: 100px;
                margin-right: 100px;
            }
        </style>
    </head>

    <body id="page">

        <ul id="list">
            <h1 id="heading">
                <span class="Links">
                    <a href="home.html">Trips</a>
                </span>
                <span class="Links">
                    <a href="About.html" target="_blank">About</a>
                </span>
                <span class="Links">
                    <a href="Contact.html" target="_blank">Contact</a>
                </span>
            </h1>
            </ul>

        <h1 id="heading1">
            Know Me Better
        </h1>
        <p id="para">
            I am the youngest of my only brother and two sisters. My elder brother is just six years elder in age than me. My other two elder sisters are younger than my brother. Being the eldest one, sometimes, gives you the favors. Luckily, I am loved, cared and most favored upon in my all family. <br>

I am the students of high school. My elder brother studies in university. One elder sister of mine is the college student whereas the the youngest sister of mine is studying class 10. That’s, I go to school with my younger sister. I wake up early in the morning and finish up all of my doings on exact time. We all pack up for our respective works. My siblings prepare for school, college and university. <br>

My father, for hospital and my mother for nearby school. The values like hard work, time management, sincerity with work and dedication to purpose have been ingrained in our nature. Its true to say that a child becomes what the environment he gets in his home. All the essential humane qualities like sincerity, dedication, truth and honesty I do experience practically at my home. <br>

The school is a place that truly helps shaping one’s personality. My school is like another Godsend gift for me. It is one of the best school in our entire vicinity. We are truly cared, rightly educated and well socialized here at our school. I myself feel proud of being a student here. I do take care of what is being taught and what is to learn. I respect my teachers, my fellow beings, my school and every thing that is associated with my school. <br>

I am a good student, who actively participates in all activities, be it exams or extra curricular activities. The extracurricular activities like sports, quiz competitions, essays and speech competitions etc. are the heart of my institution. I myself am essay competition winner on various times. <br>

Truly it is said, one can not study from the books alone. Instead, one has to learn from all extracurricular activities in which one participates. I myself am the best essay writer, cricket player, singer and dancer and topper in all exams. The Career planning is the very thing that irritates oneself. Without a sound career planning, right from the start, one can not stay on the right track. One has to do the things or set the goals in accordance to his or her broad career goals. <br>

A man without a sound career planing is like a ship without the radar. It drifts and ultimately sinks down in the deep ocean. But unlike my father, who is a doctor, I myself feel a little interest in this profession. Though it is the best profession but one’s interest and aptitude differs. I myself wants to be a Civil servant to serve my people in my best capacity. <br>

I am very much inspired from my maternal uncle who is the chief of police force. That truly inspires me so as I myself want to serve my nation by being a good civil servant. One’s future can be determined by what one has achieved today or what one is doing today. A man who dreams only for future and does nothing for tomorrow can be best named as  lazy and the pathetic person.
        </p>     
    </body>
</html>