<html>
    <head>
        <title>
            Babusar-top
        </title>

        <style>
            #list
            {
                padding: 1px;
                background-color: lightyellow;
                margin: 0;
            }

            .Links
            {
                padding:18px;
            }

            #heading
            {
                margin-top: 24px;
                text-align: center;
            }

            #heading2
            {
                font-size: 48px;
                margin-top: 32px;
                text-align: center;
            }

            #para
            {
                line-height: 1.5;
                margin-left: 100px;
                margin-right: 100px;
            }

            .image
            {
                width: 100%;
                height: 400px;
            }
        </style>
    </head>
    <body style="background-color: palegreen;margin: 0;">

        <ul id="list">
            <h1 id="heading">
                <span class="Links">
                    <a href="Trips.html" target="_blank">Trips</a>
                </span>
                <span class="Links">
                    <a href="About.html" target="_blank">About</a>
                </span>
                <span class="Links">
                    <a href="Contact.html" target="_blank">Contact</a>
                </span>
            </h1>
            </ul>

            <img src="https://i.ytimg.com/vi/MMJNTieGEqE/maxresdefault.jpg" alt="babuar-top" class="image">
        
        <h1 id="heading2">
            Babusar-top
        </h1>
        <p id="Para">
            Babusar Pass or Babusar Top (Urdu: درہ بابوسر‎) (elevation 4,173 metres or 13,691 feet) is a mountain pass in Pakistan at the north of the 150 km (93 miles) long Kaghan Valley, connecting it via the Thak Nala with Chilas on the Karakoram Highway (KKH). It is the highest point in the Babusar Valley that can be easily accessed by cars. The Babusar Pass connects Khyber Pakhtunkhwa with Gilgit Baltistan. It is one of the most dangerous routes in Gilgit-Baltistan. Every year many deaths happen here due to the mountainous slopes, which are among the most dangerous in the world. The most common reason for death is the brake failure of cars due to inexperience. Babusar Top was originally known as Babur Top, originating from the fact that the Mughal emperor Babur used to pass through this area in the early 16th century. Nowadays however, it is commonly referred to as Babusar Top.[2]
        </p>
        <br>
        <p id="Para">
            The Kaghan Valley is at its best during summer (from May to September). In May, the maximum temperature is 11°C (52°F) and the minimum temperature is 3°C (37°F). From the middle of July up to the end of September the road beyond Naran is open right up to the Babusar Pass. However, movement is restricted during the monsoon and winter seasons. The Kaghan area can be accessed by road via the cities of Islamabad or Peshawar.
        </p>
    </body>
</html>