<html>
    <head>
        <title>
            China-Border
        </title>

        <style>
            #list
            {
                padding: 1px;
                background-color: lightyellow;
                margin: 0;
            }

            .Links
            {
                padding:18px;
            }

            #heading
            {
                margin-top: 24px;
                text-align: center;
            }

            #heading2
            {
                font-size: 48px;
                margin-top: 32px;
                text-align: center;
            }

            #para
            {
                margin: 10px;
                line-height: 1.5;
                margin-left: 100px;
                margin-right: 100px;
            }

            .image
            {
                width: 100%;
                height: 400px;
            }
        </style>
    </head>
    <body style="background-color: palegreen;margin: 0;">

        <ul id="list">
            <h1 id="heading">
                <span class="Links">
                    <a href="Trips.html" target="_blank">Trips</a>
                </span>
                <span class="Links">
                    <a href="About.html" target="_blank">About</a>
                </span>
                <span class="Links">
                    <a href="Contact.html" target="_blank">Contact</a>
                </span>
            </h1>
            </ul>

            <img src="https://www.lowyinstitute.org/sites/default/files/GettyImages-926587022%20copy.jpg" alt="China-Border" class="image">
        
        <h1 id="heading2">
            China border
        </h1>
        <p id="Para">
            The China–Pakistan border is 596 kilometres (370 mi) and runs west-east from the tripoint with Afghanistan to the disputed tripoint with India in the vicinity of the Siachen Glacier.[1] It traverses the Karakorum Mountains, one of the world's tallest mountain ranges. Hunza District, Shigar District and Ghanche District in Gilgit-Baltistan administered by Pakistan border Taxkorgan Tajik Autonomous County and Kargilik/Yecheng County[2] in Kashgar Prefecture, Xinjiang Uygur Autonomous Region, China.
        </p>
        <br>
        <p id="Para">
            Over the following decades a variety of maps were issues by all sides in the dispute, showing wildly varying boundaries.[3] India and Pakistan inherited the dispute upon independence in 1947, further complicated by their dispute over ownership of Jammu and Kashmir. The issue came to the fore in the early 1960s, at a time of intense tension in the region due to ongoing failure to solve the Indo-Pakistani dispute over Kashmir, a much larger Chinese presence in Tibet, and the Sino-Indian War of 1962 in which China had seized control of the Indian-claimed Aksai Chin region. In 1961 China and Pakistan agreed in principle to demarcate their common border; negotiations commenced the following year, with the final Sino-Pakistan Agreement being signed in 1963.[3] Both sides made concessions in the treaty, with Pakistan giving China the area around the Shaksgam Valley known as the Trans-Karakoram Tract.[3] Following the treaty a series of maps and aerial surveys of the border area were made and boundary pillars were installed.[3]
        </p>
    </body>
</html>