<html>
    <head>
        <title>
            Form
        </title>

        <style>
            #list
            {
                padding: 1px;
                background-color: lightyellow;
                margin: 0;
            }

            #heading
            {
                margin-top: 24px;
                text-align: center;
            }

            .Links
            {
                padding:18px;
            }

            #page
            {
                margin: 0%;
                background-color:darkgray;
            }

            #form
            {
                background-color:floralwhite;
                padding: 24px; 
                margin: 30px;
                margin-left: 300px;
                margin-right: 300px;
            }

            .input
            {
                font-size: 18px;
                padding-bottom: 12px;  
                margin-bottom: 36px;
                border-top:0;
                border-left:0;
                border-right: 0;
                border-bottom: 1px solid #ccc;
                width: 100%;
            }

            .color
            {
                padding: 8px;
                background-color: blue;
                color: white;
                border: none;
                margin-left: 80px;
                margin-right: 80px;
            }

            #box
            {
                padding: 20px;
            }
        </style>
    </head>

    <body id="page">

        <ul id="list">
            <h1 id="heading">
                <span class="Links">
                    <a href="home.html">Trips</a>
                </span>
                <span class="Links">
                    <a href="About.html" target="_blank">About</a>
                </span>
                <span class="Links">
                    <a href="Contact.html" target="_blank">Contact</a>
                </span>
            </h1>
            </ul>
            <h2 id="heading">
                Wanna come on my next trip!Conact me.
            </h2>
        <form id="form">   
            <div id="box"> 
            <input class="input" type="text" name="Full-name" placeholder="Full-Name"> <br>
            <input class="input" type="Email" name="Email" placeholder="XXXXXXX@gamil.com"> <br>
            <input class="input" type="number" name="Contact Number" placeholder="03XX-XXXXXXX"> <br>
            <input class="color" type="submit" name="submit" value="Submit">
            </div>
        </form>
    </body>
</html>