<html>
    <head>
        <title>
            Hunza Valley
        </title>

        <style>
            #list
            {
                padding: 1px;
                background-color: lightyellow;
                margin: 0;
            }

            .Links
            {
                padding:18px;
            }

            #heading
            {
                margin-top: 24px;
                text-align: center;
            }

            #heading2
            {
                font-size: 48px;
                margin-top: 32px;
                text-align: center;
            }

            #para
            {
                margin: 10px;
                line-height: 1.5;
                margin-left: 100px;
                margin-right: 100px;
            }

            .image
            {
                width: 100%;
                height: 400px;
            }
        </style>
    </head>
    <body style="background-color: palegreen;margin: 0;">

        <ul id="list">
            <h1 id="heading">
                <span class="Links">
                    <a href="Trips.html" target="_blank">Trips</a>
                </span>
                <span class="Links">
                    <a href="About.html" target="_blank">About</a>
                </span>
                <span class="Links">
                    <a href="Contact.html" target="_blank">Contact</a>
                </span>
            </h1>
        </ul>

        <img src="https://media.tacdn.com/media/attractions-splice-spp-674x446/0b/9a/9d/15.jpg" alt="Hunza" class="image">
        
        <h1 id="heading2">
            Hunza Valley
        </h1>
        <p id="Para">
            Hunza (Burushaski: ہنزو‎, Wakhi: shina; Urdu: ہنزہ‎) is a mountainous valley in the Gilgit-Baltistan region of Pakistan. Hunza is situated at the bank of Hunza river in the northern part of Gilgit-Baltistan, Pakistan, bordering with Ishkoman to the northwest, Shigar to the southeast, Afghanistan's Wakhan Corridor to north, and the Xinjiang region of China to the northeast.
        </p>
        <br>
        <p id="Para">
            The region was Buddhist majority till the 15th century, before the arrival of Islam in this region. Since then, most of the population have converted to Islam. Thus, the presence of Buddhism in this region has now been limited to archeological sites, as the remaining Buddhists of this region moved east to Leh where Buddhism is the majority religion.[citation needed] The region has many works of graffiti in the ancient Brahmi script written on rocks, produced by Buddhist monks as a form of worship and culture.[4] With the majority of locals converting to Islam, they had been left largely ignored, destroyed or forgotten, but are now being restored.
        </p>
    </body>
</html>