<html>
    <head>
        <title>
            Sakardu
        </title>

        <style>
            #list
            {
                padding: 1px;
                background-color: lightyellow;
                margin: 0;
            }

            .Links
            {
                padding:18px;
            }

            #heading
            {
                margin-top: 24px;
                text-align: center;
            }

            #heading2
            {
                font-size: 48px;
                margin-top: 32px;
                text-align: center;
            }

            #para
            {
                margin: 10px;
                line-height: 1.5;
                margin-left: 100px;
                margin-right: 100px;
            }

            .image
            {
                width: 100%;
                height: 400px;
            }
        </style>
    </head>
    <body style="background-color: palegreen;margin: 0;">

        <ul id="list">
            <h1 id="heading">
                <span class="Links">
                    <a href="Trips.html" target="_blank">Trips</a>
                </span>
                <span class="Links">
                    <a href="About.html" target="_blank">About</a>
                </span>
                <span class="Links">
                    <a href="Contact.html" target="_blank">Contact</a>
                </span>
            </h1>
            </ul>

        <img src="https://i.dawn.com/primary/2015/04/552534a77b507.jpg?r=961640394" alt="Sakardu"  class="image">
        
        <h1 id="heading2">
            Sakardu
        </h1>
        <p id="Para">
            Skardu (Urdu: سکردو‎, romanized: Skardū, pronounced [skərduː]; Balti: སྐར་དོ་་) is a city located in Gilgit−Baltistan, Pakistan, and serves as the capital of the Skardu District. Skardu is situated at an elevation of nearly 2,500 metres (8,202 feet) in the Skardu Valley, at the confluence of the Indus and Shigar Rivers.[1] The city is an important gateway to the eight-thousanders of the nearby Karakoram mountain range. The Indus River running through the region separates the Karakoram from the Himalayas.[2]
            The Skardu region was part of the cultural sphere of Buddhist Tibet since the founding of the Tibetan Empire under Songsten Gampo in the mid 7th-century CE.[3] Tibetan tantric scriptures were found all over Baltistan until about the 9th century.[3] Given the region's close proximity to Central Asia, Skardu remained in contact with tribes near Kashgar, in what is now China's westernmost province of Xinjiang.[6]
        </p>
        <br>
        <p id="Para">
            Following the dissolution of Tibetan suzerainty over Baltistan around the 9th-10th century CE, Baltistan came under control of the local Maqpon Dynasty, a dynasty of Turkic extraction,[3] which according to local tradition, is said to have been founded after a migrant from Kashmir named Ibrahim Shah married a local princess.[3]
        </p>
    </body>
</html>