<html>
    <head>
        <title>
            Swat-Valley
        </title>

        <style>
            #list
            {
                padding: 1px;
                background-color: lightyellow;
                margin: 0;
            }

            .Links
            {
                padding:18px;
            }

            #heading
            {
                margin-top: 24px;
                text-align: center;
            }

            #heading2
            {
                font-size: 48px;
                margin-top: 32px;
                text-align: center;
            }

            #para
            {
                margin: 10px;
                line-height: 1.5;
                margin-left: 100px;
                margin-right: 100px;
            }

            .image
            {
                width: 100%;
                height: 400px;
            }
        </style>
    </head>
    <body style="background-color: palegreen;margin: 0;">

        <ul id="list">
            <h1 id="heading">
                <span class="Links">
                    <a href="Trips.html" target="_blank">Trips</a>
                </span>
                <span class="Links">
                    <a href="About.html" target="_blank">About</a>
                </span>
                <span class="Links">
                    <a href="Contact.html" target="_blank">Contact</a>
                </span>
            </h1>
            </ul>

            <img src="https://upload.wikimedia.org/wikipedia/commons/e/ef/River_Swat_Pakistan_3.jpg" alt="Swat-Valley" class="image">
        
        <h1 id="heading2">
            Swat-Valley
        </h1>
        <p id="Para">
            Swat District (Urdu: ضلع سوات‎, Pashto: سوات ولسوالۍ‎, pronounced [ˈswaːt̪]) is a district in the Malakand Division of Khyber Pakhtunkhwa, Pakistan. With a population of 2,309,570 per the 2017 national census, Swat is the 15th-largest district of Khyber Pakhtunkhwa province.
        </p>
        <br>
        <p id="Para">
            Swat District is centered on the Valley of Swat, usually referred to simply as Swat, which is a natural geographic region surrounding the Swat River. The valley was a major centre of early Hinduism and Buddhism under the ancient kingdom of Gandhara, and was a major centre of Gandharan Buddhism, with pockets of Buddhism persisting in the valley until the 10th century, after which the area became largely Muslim.[4][5] Until 1969, Swat was part of the Yusafzai State of Swat, a self-governing princely state that was inherited by Pakistan following its independence from British rule. The region was seized by the Tehrik-i-Taliban in late-2007 until Pakistani control was re-established in mid-2009
        </p>
    </body>
</html>